{
  "name": "dallinger",
  "version": "0.1.0",
  "description": "Dallinger experiment server",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "fingerprintjs2": "^1.5.1",
    "jest": "^23.6.0",
    "jsdoc": "^3.6.3",
    "uglify-es": "^3.0.28",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "roots": [
      "<rootDir>/dallinger/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules",
      ".min.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dallinger/Dallinger.git"
  },
  "keywords": [
    "experiment",
    "web",
    "social",
    "science"
  ],
  "author": "The Regents of the University of California",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dallinger/Dallinger/issues"
  },
  "homepage": "https://github.com/Dallinger/Dallinger#readme"
}
