{
  "name": "dallinger",
  "version": "0.1.0",
  "description": "Dallinger experiment server",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "browser-sync-webpack-plugin": "^2.4.0",
    "fingerprintjs2": "^1.5.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdoc": "^4.0.5",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  },
  "resolutions": {
    "kind-of": "^6.0.3",
    "lodash": "^4.17.21",
    "**/resp-modifier/minimatch": "^10.2.2",
    "**/glob/minimatch": "^10.2.2",
    "**/test-exclude/minimatch": "^3.1.2"
  },
  "engines": {
    "node": ">= 8.15.0"
  },
  "scripts": {
    "build": "WEBPACK_ENV=build webpack",
    "dev": "webpack --watch",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/dallinger/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules",
      ".min.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dallinger/Dallinger.git"
  },
  "keywords": [
    "experiment",
    "web",
    "social",
    "science"
  ],
  "author": "The Regents of the University of California",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dallinger/Dallinger/issues"
  },
  "homepage": "https://github.com/Dallinger/Dallinger#readme"
}
